<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="blog.css" />
    <link rel="stylesheet" href="slide.css" />

</head>
<body >
    <nav class = "navbar">
        <div class = "container">
            <a href = "index.html" class = "navbar-brand">spicethecurry Blog</a>
            <div class = "navbar-nav">
                <a href = "index.html">Home</a>
                <a href = "index.html#about">About us</a>
                <a href = "blogs.html">Blogs</a>
                <a href = "index.html#contact">Contact us</a>
            </div>
        </div>
    </nav>

    <section onclick="slider()">
        <div class = "banner">
            <div class="slider">
                <img src="images/blog image.jpg" id="slideImg">
            </div>
            <div class="overlay">
                <div class="content">
                    <h1>spicethecurry Blog</h1>
                    <h3>Connecting people</h3>
                    <div>
                        <button type="button" onclick="document.location='#blog'">Read the Blogs</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
     <!-- blog -->
     <section class = "blog" id = "blog">
        <div class = "container">
            <div class = "title">
                <h2>All Blogs</h2>
            </div>
            <div class = "blog-content">

            <!-- item1 veg handi -->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "images/veghandi.jpg" alt = "">
                    </div>
                    <div class = "blog-text">
                        <span>25 July, 2021</span>
                        <h2>easiest way to prepare veg handi</h2>
                        <p>This veg diwani handi is a rich, creamy curry made with mixed vegetables. A restaurant-style vegetable handi that tastes damn good </p>
                        <a href = "blog1.html">Read More</a>
                    </div>
                </div>
            <!-- end of item -->

            <!-- item2 katori chat  -->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "images/katorichat.jpg" alt = "">
                    </div>
                    <div class = "blog-text">
                        <span>24 July, 2021</span>
                        <h2>trying katori chat</h2>
                        <p>n unique chaat recipe or a street food served in crisp snack deep fried bowl’s. the bowl or canopies is filled with potatoes, sprouts finely chopped onions and tomatoes with chaat chutney’s and served as individual snack. it can be an ideal party starter snack and certainly can raise lot of curiosity with your party guests.<br></p>
                        <a href = "blog2.html">Read More</a>
                    </div>
                </div>
            <!-- end of item -->

            <!-- item3   panner lababdar-->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "images/panner.jpg" alt = "">
                    </div>
                    <div class = "blog-text">
                        <span>22 July, 2021</span>
                        <h2>crispy panner dish</h2>
                        <p>  Paneer Lababdar is an easy-to-prepare, restaurant-style dish of paneer (cottage cheese cubes) in a creamy,
                            mildly tangy and faintly sweet gravy. Onions, tomatoes, cashews and spices make this a rich, flavorful and
                            delicious recipe. This vegetarian Paneer Lababdar recipe is also naturally gluten-free..</p>
                        <a href = "blog3.html">Read More</a>
                    </div>
                </div>
            <!-- end of item -->

            <!-- item4  noodles -->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "images/noodles.jpg" alt = "">
                    </div>
                    <div class = "blog-text">
                        <span>20 July, 2021</span>
                        <h2>how haka noodles are made?</h2>
                        <p>mage result for hakka noodles recipe
                            A hakka noodle is made from unleavened dough( rice or wheat flour) that is cooked in a boiling liquid. Depending upon the type, noodles may be dried or refrigerated before cooking. A typical preparation involves splashing of oil to a large pot of boiling salted water and cooking the noodles as directed on the package.</p>
                        <a href = "blog4.html">Read More</a>
                    </div>
                </div>
          <!-- end of item -->

          <!-- item5 pasta-->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "images/pasta.jpg" alt = "">
                    </div>
                    <div class = "blog-text">
                        <span>19 July, 2021</span>
                        <h2> here is a quick list of the most popular types of pasta in the world:</h2>
                        <p> Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, 
                            and formed into sheets or other shapes, then cooked by boiling or baking.</p>
                        <a href = "blog5.html">Read More</a>
                    </div>
                </div>
            <!-- end of item -->

            <!-- item6 pawbhaji-->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "images/pawbhaji.jpg" alt = "">
                    </div>
                    <div class = "blog-text">
                        <span>18 July, 2021</span>
                        <h2>Mumbai style paw bhaji</h2>
                        <p>   Pav bhaji is an iconic dish from Mumbai and hugely popular all over India 
                            as a street food. It originated in Mumbai as a quick lunch option for textile mill workers.
                            Gradually this dish becomes so popular that now it is served as street food as well as in restaurants in Mumbai and the rest of India.
                .</p>
                        <a href = "blog6.html">Read More</a>
                    </div>
                </div>
            <!-- end of item -->

            <!-- item7  -->
            <div class = "blog-item">
                <div class = "blog-img">
                    <img src = "images/dosa.jpg" alt = "">
                </div>
                <div class = "blog-text">
                    <span>17 July, 2021</span>
                    <h2>unique huge paper dosa </h2>
                    <p>This restaurant style paper dosa can be served with coconut chutney and sambar. If you have time then you can also make the potato bhaji and make Paper masala dosa.
                        The best part of this recipe is that you don’t need to use parboiled rice or idli rice. You can easily use any rice varieties like sona masuri, gobindbhog, kolam, surti kolam, parmal etc..</p>
                    <a href = "blog7.html">Read More</a>
                </div>
            </div>
        <!-- end of item -->

        <!-- item8 -->
        <div class = "blog-item">
            <div class = "blog-img">
                <img src = "images/sambharwada.jpg" alt = "">
            </div>
            <div class = "blog-text">
                <span>15 July, 2021</span>
                <h2> sambhar wada</h2>
                <p>the recipe for sambar vada is extremely simple and can be prepared easily with fresh medu vada or any left over vada’s</p>
                <a href = "blog8.html">Read More</a>
            </div>
        </div>

        <div class = "blog-item">
            <div class = "blog-img">
                <img src = "images/cake.jpg" alt = "">
            </div>
            <div class = "blog-text">
                <span>15 July, 2021</span>
                <h2> Choco Lawa cake</h2>
                <p>Lava Cake is a powerful indica-hybrid marijuana strain made by crossing Thin Mint GSC with Grape Pie. Lava Cake produces deeply relaxing effects that ease the mind and body.</p>
                <a href = "blog9.html">Read More</a>
            </div>
        </div>

        <div class = "blog-item">
            <div class = "blog-img">
                <img src = "images/thickshakes.jpg" alt = "">
            </div>
            <div class = "blog-text">
                <span>15 July, 2021</span>
                <h2> thickshakes</h2>
                <p>
                    The difference between the milkshakes and thick shakes is the amount of ice cream that goes into their making. So, if it's a thick shake you've ordered, expect four generous scoops of ice cream and just a splash of milk/</p>
                <a href = "blog10.html">Read More</a>
            </div>
        </div>
        
        <div class = "blog-item">
            <div class = "blog-img">
                <img src = "images/biriyani.jpg" alt = "">
            </div>
            <div class = "blog-text">
                <span>21 aug, 2021</span>
                <h2> biriyani</h2>
                <p>
                    
                 The biryani is traditionally made with mutton marinated in a mint-infused yogurt sauce, which makes it 
                 herbier and milder than its Chettinad cousin. ... Their biryani is a spicy-hot pukka style, and features
                  lamb, blanched tomatoes, potatoes, and prunes
                </p>
                <a href = "blog11.html">Read More</a>
            </div>
        </div>

        <!-- end of item -->

     

        

      

     
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        
        <span>© poojamadankar, All Rights Reserved | 2021</span>
        <br>
        <span>spicethecurry Blog Page</span>
    </footer>
      <!-- end of footer -->

      <script>
            var slideImg = document.getElementById("slideImg");
            var images = new Array(
                "images/deer.jpg",
                "images/fox.jpg",
                "images/dog1.jpg",
                "images/kangroo.jpg",
                "images/lion.jpg",
                "images/dog.jpg",
                "images/rabbit.jpg"
            );
            
            var len = images.length;
            var i = 0;
            
            function slider()
            {
                if(i > len-1)
                {
                    i=0;
                }
                slideImg.src=images[i];
                i++;
                setTimeout('slider()',500);
            }
        </script>
      <script src="like.js"></script>
</body>
</html>